SUPABASE_URL='https://oqarvjbzxxdxfacczris.supabase.co'
SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9xYXJ2amJ6eHhkeGZhY2N6cmlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjcyOTg4MDIsImV4cCI6MjA0Mjg3NDgwMn0.M7AhvisEscRuLZOLqIlGVg5GFQaH0kk-YOV9a-lLo0g'
