SUPABASE_URL='https://tfauntitwhcdwztqqgbp.supabase.co'
SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRmYXVudGl0d2hjZHd6dHFxZ2JwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjYwNzQ3MTgsImV4cCI6MjA0MTY1MDcxOH0.UOLwG-B6KF15sgcyj1ALDVwfZp6UxZHDpSkOniIzuo8'
SVC_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRmYXVudGl0d2hjZHd6dHFxZ2JwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyNjA3NDcxOCwiZXhwIjoyMDQxNjUwNzE4fQ.8JTu1Jj71-JafqEOME-iWwenGO1TALpbPN1-VzwlSR8"
PRIVATE_KEY='-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCpz1x5QoRYQtsQ
plnTPcLbxrPWV8DRkWSe2bAavHZjnzzfLf9a+2usI59pjxpXU56whwG1i7UPLNK/
auZNP2R+2CmBSX24warr4SAk9obI8ji2AI0f6wALUHjsaB5yu/bdiVj/NyHa9hnO
zu061rtTIc8G/p6ItmqL5SULs+nVAiENybgRRsgze6iA9O+AHFw9f41FLFC0aD0P
OD1fmV8i6zz1WnPws4zFwckEPeRDrY+tlGOmtIYCAOb9hl2wiBvstiV72SRghBG2
CJLRSoTQ8dqlnKiLYf21vMGHplUwZC5HSS1qNQzQyum7MqPgmLf9TWkoHIz5bKan
qtQahFovAgMBAAECggEABAIX8J/wPsepNV3msnSyY/ymEVZ/EgD/fWCt5mTNJAQh
R6DBGzUrntFZS9vry8AI5WCEtk89rw7xb/f0NPlKceableiVrOX3Fu5mN+kjM3gN
6jQnRTDQfD0G0RrbxI8bZNaRd9sBOFuuUvts+6brMOI4xNn/Th4XmHMIalKoexof
suhkutD8rs06Yzg4TbE3KkAfUU+KH94K1xYInMVdTsvkyROx+QF9/Wj/AXZ+NKPd
Z7/83+NJtUoz+tlp6lm3yaCU510ralqB5ERsvZlk03+naHZepgVYgk35NlzUxgy2
uu/QOuCKY+cVxa3rIpLHtj+yh8d38Wm1nIm9C77uVQKBgQDYz/sUjWB0iOkNkG4N
i7TGSiF2+MLkI8C1MzE6SXKA1BTLnzj7DbLHD1O8OBdelLvUrocJGz3yRdT0SfJw
n5HkPTjDuURkGpbC5eMfbLFhrRZJK8PBADIIkX9ZARpyoE3axaHVMgobxwFuVg1P
zh4jiwSt0zL9DMCaad/fEwGmHQKBgQDIgI4TPq1yKcEKeeOHdV1oe3JZJ8eTFJGp
4bjhT9EbuaCrNxrPGNQLLNb45fSHRNqgGNzPLRh7B2CotRKxuuiyCwnso1/Lqhig
Hg0ZUMnEmrrB+wNPeiqiIrrPlOCwAID2GSztCJqaP59WCJUHZJZbxf1IFYq/VUiG
kWC8EXSfuwKBgBhBjHGML5JaDti5o9ZYHu1gNcY9pnAnn9Ol2ogO14SaNYliUtmj
erDSgie4jsTCFxGARRM7vP5x2ZVLAJihAY1rXAJpo8EfSGadmX9WhbHLz4Z4Ivpg
rzhOLtUiTncsgAlNuwFDC+Z3qS1S60JWaQDI+MkJq9arqpCb77PhSHnxAoGAX9aD
EtPc2Dr5GObWSUNiWLTZHaCUFsu4LLnGQ3yBeX0rPWvjlqZJhOX0A5j3X0kcL3Zy
5Vyq3PPT0hBrVSUAYUpBfilBevpdNvvmSvmA2EcVie9Pz8eXZVSwctS46afz/K5f
+RUpwR00Lk1/3r7H2Co1PSV+4qIDPr9yu7KkSk0CgYAJ6oJlGQrmq/6jxMBw1JKg
LDg3b5aMuT6q1ad7qSF1B2L2d8+rx71oSw+s2JV5XxK2eDZYsItRluox4gffCl7y
cR5c55RJD5ixZDweE5f2B8g91cHLXl220UNOfkpDYplEbxHcjJgkVIHaeRZJI2yF
12cYOZSey/pYrBKKjs8DDQ==
-----END PRIVATE KEY-----'